{
    "name": "luwes/craft-polls",
    "description": "A fully featured polls plugin for Craft CMS.",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "polls",
        "craftcms"
    ],
    "support": {
        "docs": "https://github.com/luwes/craft-polls",
        "issues": "https://github.com/luwes/craft-polls/issues"
    },
    "license": "https://git.io/craft-polls-license",
    "authors": [
        {
            "name": "Wesley Luyten",
            "homepage": "https://wesleyluyten.com"
        }
    ],
    "require": {
        "craftcms/cms": "~3.0.0-beta.20"
    },
    "autoload": {
        "psr-4": {
          "luwes\\polls\\": "src/"
        }
    },
    "extra": {
        "class": "luwes\\polls\\Polls",
        "name": "Polls",
        "handle": "polls",
        "schemaVersion": "1.0.0",
        "changelogUrl": "https://raw.githubusercontent.com/luwes/craft-polls/v2/CHANGELOG.md"
    }
}
